# App session
SESSION_SECRET=your_session_secret

# Oracle DB
ORACLE_USER=TadesseG
# ORACLE_PASS=Tade#ussdprod
ORACLE_CONN=10.57.40.34/wfcprod

# MySQL DB
MYSQL_HOST=10.57.40.196
MYSQL_PORT=3397
MYSQL_USER=TadesseG
MYSQL_PASS=Tade@ussdprod123
MYSQL_DB=ussd
# Server
PORT=5000

EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your-official-email@wegagenbank.com
EMAIL_PASS=your-email-password
APP_URL=http://localhost:5000